FROM node:18-alpine AS builder

# 作業ディレクトリを設定
WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./
COPY vite.config.ts ./

# 依存関係をインストール
RUN npm ci && npm cache clean --force

# ソースコードをコピー
COPY . .

# 環境変数を設定（ビルド時に使用）
# Railway: フロントエンドの Variables に VITE_API_URL を必ず設定すること。
# 例: VITE_API_URL=https://あなたのバックエンド.up.railway.app （末尾の /api は不要）
# 未設定だと API リクエストが localhost や同じオリジンに向き、405 になる。
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL:-http://localhost:8000/api}

# アプリケーションをビルド
RUN npm run build

# 本番環境用イメージ（Nginx）
FROM nginx:alpine

# ビルド済みファイルをコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx設定ファイルをコピー
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ポート80を公開
EXPOSE 80

# Nginxを起動
CMD ["nginx", "-g", "daemon off;"]
