FROM node:18-alpine AS builder

# 作業ディレクトリを設定
WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./
COPY vite.config.ts ./

# 依存関係をインストール
RUN npm ci && npm cache clean --force

# ソースコードをコピー
COPY . .

# 環境変数を設定（ビルド時に使用）
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# アプリケーションをビルド
RUN npm run build

# 本番環境用イメージ（Nginx）
FROM nginx:alpine

# ビルド済みファイルをコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx設定ファイルをコピー
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ポート80を公開
EXPOSE 80

# Nginxを起動
CMD ["nginx", "-g", "daemon off;"]
