FROM node:18-alpine AS builder

# 作業ディレクトリを設定
WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./
COPY tsconfig.json ./

# 依存関係をインストール
RUN npm ci --only=production && npm cache clean --force

# 開発依存関係もインストール（ビルドに必要）
RUN npm install --include=dev

# ソースコードをコピー
COPY . .

# TypeScriptをビルド
RUN npm run build

# 本番環境用イメージ
FROM node:18-alpine

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./

# 本番依存関係のみインストール
RUN npm ci --only=production && npm cache clean --force

# ビルド済みファイルをコピー
COPY --from=builder /app/dist ./dist

# ポート8000を公開
EXPOSE 8000

# 本番サーバーを起動
CMD ["npm", "start"]
